# if this variable is not set, default is 'secret'
JWT_SECRET_KEY=secret

# set this variable if you're using a frontend with different origin (currently matches seed frontend)
FRONTEND_ORIGIN=127.0.0.1:8000

DATABASE_URL=postgres://localhost/realworld
BIND_ADDRESS=127.0.0.1:8088

# enable/disable logging
# RUST_LOG=
